RECARGAR()
MOV(este)
DISP_E(norte, 1)
IF MOV(norte) THEN DISP_L(sur)
DISP_L(sur)
DISP_E(oeste, 3)
MOV(oeste)
RECARGAR()
GO_TO(3)
DISP_L(este)
DISP_E(norte, 1)
MOV(sur)
RECARGAR()
MOV(este)
IF DISP_L(este) THEN DISP_L(oeste)
DISP_L(sur)
MOV(oeste)
RECARGAR()
GO_TO(4)
DISP_E(sur, 2)
MOV(sur)
DISP_L(norte)
RECARGAR()
MOV(este)
DISP_E(norte, 2)
IF MOV(norte) THEN DISP_L(este)
MOV(este)
RECARGAR()
DISP_L(este)
DISP_E(oeste, 1)
GO_TO(5)
DISP_L(sur)
RECARGAR()
DISP_E(este, 2)
MOV(norte)
IF DISP_L(sur) THEN DISP_L(este)
DISP_L(sur)
RECARGAR()
GO_TO(3)
MOV(norte)
DISP_L(oeste)
RECARGAR()
MOV(este)
DISP_E(sur, 2)
RECARGAR()
DISP_L(oeste)
MOV(este)
RECARGAR()
DISP_E(oeste, 3)
GO_TO(4)
