MOV(norte)
DISP_L(oeste)
RECARGAR()
DISP_E(sur, 1)
MOV(este)
DISP_L(oeste)
RECARGAR()
IF DISP_L(este) THEN DISP_L(sur)
MOV(norte)
DISP_E(este, 2)
MOV(sur)
RECARGAR()
GO_TO(5)
DISP_L(sur)
RECARGAR()
MOV(este)
DISP_E(sur, 2)
RECARGAR()
DISP_L(este)
MOV(sur)
DISP_L(norte)
DISP_E(norte, 2)
RECARGAR()
MOV(norte)
DISP_L(sur)
DISP_E(este, 2)
GO_TO(7)
DISP_L(este)
RECARGAR()
MOV(sur)
DISP_E(este, 2)
MOV(este)
RECARGAR()
IF DISP_E(sur, 2) THEN DISP_L(este)
DISP_L(este)
DISP_E(norte, 2)
RECARGAR()
GO_TO(3)
DISP_L(sur)
RECARGAR()
MOV(este)
DISP_L(oeste)
RECARGAR()
DISP_E(este, 1)
GO_TO(9)
