MOV(norte)
DISP_L(este)
RECARGAR()
IF DISP_E(oeste, 3) THEN DISP_L(sur)
MOV(este)
DISP_L(oeste)
RECARGAR()
GO_TO(3)
DISP_L(sur)
DISP_E(sur, 2)
MOV(este)
RECARGAR()
DISP_L(este)
MOV(norte)
IF DISP_E(sur, 2) THEN DISP_L(norte)
MOV(este)
DISP_E(oeste, 3)
GO_TO(1)
DISP_L(norte)
MOV(oeste)
RECARGAR()
IF DISP_L(este) THEN MOV(sur)
MOV(sur)
DISP_L(este)
DISP_E(oeste, 1)
MOV(sur)
DISP_E(sur, 2)
GO_TO(9)
MOV(sur)
DISP_L(sur)
RECARGAR()
DISP_E(este, 1)
MOV(este)
DISP_L(sur)
RECARGAR()
MOV(norte)
GO_TO(7)

